<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic</title>
    <style>
        body {
            background-image: url('cosmic-background.jpg');
        }
        .cosmic {
            background-color: white;
            animation: cosmicmove 2s ease infinite alternate-reverse;
            box-shadow: 5px 5px 30px 2px rgb(255, 0, 221);
        }
        @keyframes cosmicmove {
            from {
                transform : translate3d(0px,500px,0px);
                width: 100px;
                height:100px;
                border-radius: 50%;
            }
            to {
                transform: translate3d(1000px, 100px, 300px);
                width: 10px;
                height: 10px;
                border-radius: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="cosmic"></div>
</body>
</html>